{
  "name": "rius",
  "description": "Stream Claude Code sessions to Rius as OTLP GenAI traces",
  "version": "0.6.1",
  "author": { "name": "GlassFlow", "url": "https://www.glassflow.ai" },
  "homepage": "https://github.com/glassflow/rius-coding-agents",
  "documentationUrl": "https://github.com/glassflow/rius-coding-agents/blob/main/docs/getting-started.md",
  "supportUrl": "https://github.com/glassflow/rius-coding-agents/issues",
  "privacyPolicyUrl": "https://www.glassflow.ai/privacy-policy",
  "icon": "./docs/assets/icon.png",
  "repository": "https://github.com/glassflow/rius-coding-agents",
  "license": "MIT",
  "keywords": ["observability", "opentelemetry", "tracing", "llm", "ai-agents", "mcp", "rius"]
}
